# Deploy Lambda Layers
#
# > sls deploy --stage {stage} --region {region} --aws-profile {profile} --config serverless-lambdalayers.yml

service: example-app-requirements-layer

plugins:
  - serverless-python-requirements
  - serverless-deployment-bucket

custom:
  # serverless-python-requirements
  pythonRequirements:
    # dockerizePip: true
    # dockerEnv:
    #   - http_proxy
    #   - https_proxy
    fileName: ../requirements.txt
    layer:
      name: ${self:service}-${self:provider.stage}
      compatibleRuntimes:
        - python3.8
    noDeploy:
      - moto
      - pytest
      - nose
      - flake8
      - coverage
    usePoetry: false
  ### If you use customs config.
  # environment: ${file(../customs/${opt:stage, 'dev'}.yml)}

provider:
  name: aws
  runtime: python3.8
  ### If you use customs config.
  # runtime: ${self:custom.environment.runtime}
  # stage: ${opt:stage, 'dev'}
  # region: ${self:custom.environment.deployRegion}
  # profile: ${self:custom.environment.profile}
  deploymentBucket:
    name: slsdeploy-${self:service}-${self:provider.stage}
