# provider
# ★PJに合わせて変更
deployRegion: us-west-2
profile: default
runtime: python3.8

# properties
# ★PJに合わせて変更
prop:
  retentionInDays: 7
  timeout: 30
  memorySize: 256

# serverless-prune-plugin
prune:
  automatic: true
  number: 3

# ★以下、PJに合わせて変更

# Lambda Layer
layers:
  - ${cf:example-app-requirements-layer-dev.PythonRequirementsLambdaLayerQualifiedArn}

# Cognito
cognito:
  userPoolId: xxxxxxxxxxxxxxxxx
  clientId: xxxxxxxxxxxxxxx
  authorizer:
    name: example-authorizer
    arn: arn:aws:cognito-idp:us-west-2:000000000000:userpool/xxxxxxxxxxxxxxxxx

# S3
s3:
  configBucketRoot: todo-app-config
