{
    // pythonの環境設定
    // "python.pythonPath": "venv/bin/python",
    // "files.watcherExclude": {
    //     "**/venv/**": true
    // },
    // テスト設定
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": false,
    "python.testing.promptToConfigure": false,

      // リンタの設定
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length",
        "88",
        "--ignore=E203,W503,W504"
    ],
    // フォーマッタの設定
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
}